# WebViewDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewdemo/: CommentAdapter.kt  CommentItem.kt  MainActivity.kt  MyApplication.kt  MyWebView.kt  NestedScrollWebView.kt  NestedScrollWebViewActivity.kt  NestedWebLinearLayout.kt  WebViewActivity.kt
app/src/main/java/com/example/webviewdemo/ext/: AdapterExt.kt  ViewExt.kt
app/src/main/res/drawable/: comment_title_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_nested_scroll_web_view.xml  activity_web_view.xml  layout_comment_item.xml
app/src/test/java/com/example/webviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle  maven-publish.gradle
webview/src/androidTest/java/com/hellowwwwp/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/hellowwwwp/webview/: NestedScrollWebView.kt
webview/src/test/java/com/hellowwwwp/webview/: ExampleUnitTest.kt
