apply plugin: "maven-publish"

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // To use: implementation "com.hellowwwwp:webview:0.0.1".
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = WEBVIEW_VERSION
                // Publish with sources
                artifact generateSourcesJar
            }
        }

        //repositories {}
    }
}